PREFABS.Pic_d3_tech_silverbottom_brown_lite_1 =
{
  file   = "picture/pic_gtd_d3_tech_groups.wad",
  map    = "MAP01",

  prob  = 100,

  group = "d3_tech_silverbottom_brown_lite",
  
  where  = "seeds",
  seed_w = 2,
  seed_h = 1,

  height = 136,
  deep   =  16,

  x_fit = "frame",
  y_fit = "top"
}

PREFABS.Pic_d3_tech_blue_machine_row =
{
  template = "Pic_d3_tech_silverbottom_brown_lite_1",
  map    = "MAP02",

  group = "d3_tech_blue_machine_row",
  
  height = 112,

  x_fit = { 92,164 }
}

PREFABS.Pic_d3_grid_light_green_bands =
{
  template = "Pic_d3_tech_silverbottom_brown_lite_1",
  map    = "MAP03",

  group = "d3_grid_light_green_bands",
  
  height = 128,

  x_fit = { 68,188 },
  z_fit = { 110,112 },

  bound_z1 = 0,
  bound_z2 = 128
}

PREFABS.Pic_d3_tech_door_thing_bronze_lite =
{
  template = "Pic_d3_tech_silverbottom_brown_lite_1",
  map = "MAP04",

  group = "d3_tech_door_thing_bronze_lite",

  height = 120,

  x_fit = { 36,52 , 204,220 }
}

PREFABS.Pic_d3_tetromino_grate =
{
  template = "Pic_d3_tech_silverbottom_brown_lite_1",
  map = "MAP05",

  group = "d3_tetromino_grate",

  height = 112,

  x_fit = { 80,104 , 152,176 }
}
