PREFABS.Pic_d3_tech_silverbottom_brown_lite_1 =
{
  file   = "picture/pic_gtd_d3_tech_groups.wad",
  map    = "MAP01",

  prob  = 100,

  group = "d3_tech_silverbottom_brown_lite",
  
  where  = "seeds",
  seed_w = 2,
  seed_h = 1,

  height = 136,
  deep   =  16,

  x_fit = "frame",
  y_fit = "top"
}

PREFABS.Pic_d3_tech_blue_machine_row =
{
  template = "Pic_d3_tech_silverbottom_brown_lite_1",
  map    = "MAP02",

  group = "d3_tech_blue_machine_row",
  
  height = 112,

  x_fit = { 92,164 }
}
