PREFABS.Pic_d3_tech_silverbottom_brown_lite_1 =
{
  file   = "picture/pic_gtd_d3_tech_groups.wad",
  map    = "MAP01",

  prob  = 100,

  group = "d3_tech_silverbottom_brown_lite",
  
  where  = "seeds",
  seed_w = 2,
  seed_h = 1,

  height = 136,
  deep   =  16,

  x_fit = { 120,136 },
  y_fit = "top"
}

PREFABS.Pic_d3_tech_blue_machine_row =
{
  template = "Pic_d3_tech_silverbottom_brown_lite_1",
  map    = "MAP02",

  group = "d3_tech_blue_machine_row",
  
  height = 112,

  x_fit = { 92,164 }
}

PREFABS.Pic_d3_grid_light_green_bands =
{
  template = "Pic_d3_tech_silverbottom_brown_lite_1",
  map    = "MAP03",

  group = "d3_grid_light_green_bands",
  
  height = 128,

  x_fit = { 68,188 },
  z_fit = { 110,112 },

  bound_z1 = 0,
  bound_z2 = 128
}

PREFABS.Pic_d3_tech_door_thing_bronze_lite =
{
  template = "Pic_d3_tech_silverbottom_brown_lite_1",
  map = "MAP04",

  group = "d3_tech_door_thing_bronze_lite",

  height = 120,

  x_fit = { 36,52 , 204,220 }
}

PREFABS.Pic_d3_tetromino_grate =
{
  template = "Pic_d3_tech_silverbottom_brown_lite_1",
  map = "MAP05",

  group = "d3_tetromino_grate",

  height = 112,

  x_fit = { 80,104 , 152,176 }
}

PREFABS.Pic_d3_tech_comp_tile_cascade =
{
  template = "Pic_d3_tech_silverbottom_brown_lite_1",
  map = "MAP06",

  group = "d3_tech_comp_tile_cascade",

  height = 128,

  tex_D3BRCP5 =
  {
    D3BRCP1 = 1,
    D3BRCP2 = 1,
    D3BRCP3 = 1,
    D3BRCP4 = 1,
    D3BRCP5 = 1,
    D3DKCP1 = 1,
    D3DKCP2 = 1,
    D3DKCP3 = 1,
    D3DKCP4 = 1,
    D3DKCP5 = 1,
    D3DKCP6 = 1,
    D3DKCP7 = 1,
    D3DKCP8 = 1,
    D3DKCP9 = 1
  },

  tex_D3DKCP1 =
  {
    D3BRCP1 = 1,
    D3BRCP2 = 1,
    D3BRCP3 = 1,
    D3BRCP4 = 1,
    D3BRCP5 = 1,
    D3DKCP1 = 1,
    D3DKCP2 = 1,
    D3DKCP3 = 1,
    D3DKCP4 = 1,
    D3DKCP5 = 1,
    D3DKCP6 = 1,
    D3DKCP7 = 1,
    D3DKCP8 = 1,
    D3DKCP9 = 1
  },

  x_fit = { 68,188 }
}

PREFABS.Pic_d3_tech_pockmarked =
{
  template = "Pic_d3_tech_silverbottom_brown_lite_1",
  map = "MAP07",

  group = "d3_tech_comp_tile_cascade",

  height = 128,

  tex_D3BRCP1 =
  {
    D3BRCP1 = 1,
    D3BRCP2 = 1,
    D3BRCP3 = 1,
    D3BRCP4 = 1,
    D3BRCP5 = 1,
    D3DKCP1 = 1,
    D3DKCP2 = 1,
    D3DKCP3 = 1,
    D3DKCP4 = 1,
    D3DKCP5 = 1,
    D3DKCP6 = 1,
    D3DKCP7 = 1,
    D3DKCP8 = 1,
    D3DKCP9 = 1
  },

  tex_D3DKCP2 =
  {
    D3BRCP1 = 1,
    D3BRCP2 = 1,
    D3BRCP3 = 1,
    D3BRCP4 = 1,
    D3BRCP5 = 1,
    D3DKCP1 = 1,
    D3DKCP2 = 1,
    D3DKCP3 = 1,
    D3DKCP4 = 1,
    D3DKCP5 = 1,
    D3DKCP6 = 1,
    D3DKCP7 = 1,
    D3DKCP8 = 1,
    D3DKCP9 = 1
  },

  x_fit = { 24,56 , 200,232 }
}
