PREFABS.Wall_d3_tech_bronze_light = --#
{
  file = "wall/d3_interior_tech_walls.wad",
  map = "MAP01",

  prob = 50,

  group = "d3_tech_bronze_light",

  where = "edge",
  height = 136,
  deep = 16,

  bound_z1 = 0,
  bound_z2 = 136,

  z_fit = "top",

  sector_1 = {[0]=17, [1]=1, [2]=1, [17]=1}
}

PREFABS.Wall_d3_tech_green_tile_v_lite =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP02",

  group = "d3_tech_green_tile_v_lite",

  height = 128,

  bound_z2 = 128,
}

PREFABS.Wall_d3_silver_v_lite =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP03",

  group = "d3_tech_silver_v_lite",

  height = 128,

  bound_z2 = 128,
}

PREFABS.Wall_d3_tech_red_light_cement =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP04",

  group = "d3_tech_red_light_cement",

  height = 136,

  bound_z2 = 136,
}

PREFABS.Wall_d3_tech_bronze_warn =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP05",

  group = "d3_tech_bronze_warn",

  height = 136,

  bound_z2 = 136,
}

PREFABS.Wall_d3_tech_comp_machine_light =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP06",

  group = "d3_tech_comp_machine_light",

  height = 96,

  bound_z2 = 96,

  tex_D3METCP2 =
  {
    D3METCP1 = 10,
    D3METCP2 = 5,
  }
}

PREFABS.Wall_d3_tech_comp_tile =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP07",

  group = "d3_tech_comp_tile",

  height = 136,

  tex_D3BRCP1 =
  {
    D3BRCP1 = 1,
    D3BRCP2 = 1,
    D3BRCP3 = 1,
    D3BRCP4 = 1,
    D3BRCP5 = 1,
    D3DKCP1 = 1,
    D3DKCP2 = 1,
    D3DKCP3 = 1,
    D3DKCP4 = 1,
    D3DKCP5 = 1,
    D3DKCP6 = 1,
    D3DKCP7 = 1,
    D3DKCP8 = 1,
    D3DKCP9 = 1
  },

  tex_D3BRCP2 =
  {
    D3BRCP1 = 1,
    D3BRCP2 = 1,
    D3BRCP3 = 1,
    D3BRCP4 = 1,
    D3BRCP5 = 1,
    D3DKCP1 = 1,
    D3DKCP2 = 1,
    D3DKCP3 = 1,
    D3DKCP4 = 1,
    D3DKCP5 = 1,
    D3DKCP6 = 1,
    D3DKCP7 = 1,
    D3DKCP8 = 1,
    D3DKCP9 = 1
  }
}

PREFABS.Wall_d3_tech_comp_tile_cascade =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP08",

  group = "d3_tech_comp_tile_cascade",

  height = 128,

  tex_D3BRCP5 =
  {
    D3BRCP1 = 1,
    D3BRCP2 = 1,
    D3BRCP3 = 1,
    D3BRCP4 = 1,
    D3BRCP5 = 1,
    D3DKCP1 = 1,
    D3DKCP2 = 1,
    D3DKCP3 = 1,
    D3DKCP4 = 1,
    D3DKCP5 = 1,
    D3DKCP6 = 1,
    D3DKCP7 = 1,
    D3DKCP8 = 1,
    D3DKCP9 = 1
  },

  tex_D3DKCP1 =
  {
    D3BRCP1 = 1,
    D3BRCP2 = 1,
    D3BRCP3 = 1,
    D3BRCP4 = 1,
    D3BRCP5 = 1,
    D3DKCP1 = 1,
    D3DKCP2 = 1,
    D3DKCP3 = 1,
    D3DKCP4 = 1,
    D3DKCP5 = 1,
    D3DKCP6 = 1,
    D3DKCP7 = 1,
    D3DKCP8 = 1,
    D3DKCP9 = 1
  },

  bound_z2 = 128
}

PREFABS.Wall_d3_tech_comp_tile_cascade_diag =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP09",

  group = "d3_tech_comp_tile_cascade",

  where = "diagonal",

  height = 128,

  tex_D3BRCP5 =
  {
    D3BRCP1 = 1,
    D3BRCP2 = 1,
    D3BRCP3 = 1,
    D3BRCP4 = 1,
    D3BRCP5 = 1,
    D3DKCP1 = 1,
    D3DKCP2 = 1,
    D3DKCP3 = 1,
    D3DKCP4 = 1,
    D3DKCP5 = 1,
    D3DKCP6 = 1,
    D3DKCP7 = 1,
    D3DKCP8 = 1,
    D3DKCP9 = 1
  },

  tex_D3DKCP1 =
  {
    D3BRCP1 = 1,
    D3BRCP2 = 1,
    D3BRCP3 = 1,
    D3BRCP4 = 1,
    D3BRCP5 = 1,
    D3DKCP1 = 1,
    D3DKCP2 = 1,
    D3DKCP3 = 1,
    D3DKCP4 = 1,
    D3DKCP5 = 1,
    D3DKCP6 = 1,
    D3DKCP7 = 1,
    D3DKCP8 = 1,
    D3DKCP9 = 1
  },

  bound_z2 = 128
}

--

PREFABS.Wall_d3_tech_blue_machine_row =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP10",

  group = "d3_tech_blue_machine_row",

  height = 112,

  bound_z2 = 112
}

PREFABS.Wall_d3_tech_blue_machine_row_diag =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP11",

  where = "diagonal",
  group = "d3_tech_blue_machine_row",

  height = 112,

  bound_z2 = 112
}

--
--
--

PREFABS.Wall_d3_tech_mid_gap_lite =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP12",

  group = "d3_tech_mid_gap_lite",

  height = 72,

  bound_z2 = 72
}

PREFABS.Wall_d3_tech_mid_gap_lite_diag =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP13",

  where = "diagonal",
  group = "d3_tech_mid_gap_lite",

  height = 72,

  bound_z2 = 72
}

--

PREFABS.Wall_d3_tech_mid_gap_lite_alt =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP12",

  group = "d3_tech_mid_gap_lite_alt",

  height = 72,

  bound_z2 = 72,

  tex_D3HLITE3 = "D3HLITEC"
}

PREFABS.Wall_d3_tech_mid_gap_lite_alt_diag =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP13",

  where = "diagonal",
  group = "d3_tech_mid_gap_lite_alt",

  height = 72,

  bound_z2 = 72,

  tex_D3HLITE3 = "D3HLITEC"
}

--

PREFABS.Wall_d3_tech_mid_gap_lite_red =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP12",

  group = "d3_tech_mid_gap_lite_red",

  height = 72,

  bound_z2 = 72,

  tex_D3HLITE3 = "D3HLITE6"
}

PREFABS.Wall_d3_tech_mid_gap_lite_red_diag =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP13",

  where = "diagonal",
  group = "d3_tech_mid_gap_lite_red",

  height = 72,

  bound_z2 = 72,

  tex_D3HLITE3 = "D3HLITE6"
}

--

PREFABS.Wall_d3_tech_mid_gap_lite_yellow =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP12",

  group = "d3_tech_mid_gap_lite_yellow",

  height = 72,

  bound_z2 = 72,

  tex_D3HLITE3 = "D3HLITE8"
}

PREFABS.Wall_d3_tech_mid_gap_lite_yellow_diag =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP13",

  where = "diagonal",
  group = "d3_tech_mid_gap_lite_yellow",

  height = 72,

  bound_z2 = 72,

  tex_D3HLITE3 = "D3HLITE8"
}

--

PREFABS.Wall_d3_tech_pockmarked =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP14",

  group = "d3_tech_pockmarked",

  height = 80,

  bound_z2 = 80
}

PREFABS.Wall_d3_tech_pockmarked_diag =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP15",

  where = "diagonal",
  group = "d3_tech_pockmarked",

  height = 80,

  bound_z2 = 80
}

--

PREFABS.Wall_d3_tech_silverbottom_brown_lite =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP16",

  group = "d3_tech_silverbottom_brown_lite",

  height = 96,

  bound_z2 = 96
}

PREFABS.Wall_d3_tech_silverbottom_brown_lite_diag =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP17",

  where = "diagonal",
  group = "d3_tech_silverbottom_brown_lite",

  height = 96,

  bound_z2 = 96, 
}

--

PREFABS.Wall_d3_tech_flourescent_caution =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP18",

  group = "d3_tech_flourescent_caution",

  height = 128,

  bound_z2 = 128, 
}

PREFABS.Wall_d3_tech_flourescent_caution_diag =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP19",

  where = "diagonal",
  group = "d3_tech_flourescent_caution",

  height = 128,

  bound_z2 = 128, 
}

--

PREFABS.Wall_d3_tech_green_monitor_row =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP20",

  group = "d3_tech_green_monitor_rows",

  height = 96,

  bound_z2 = 96, 

  tex_D3MONTR1 = {D3MONTR1=1, D3MONTR2=1},
  tex_D3DKCP4 = {D3DKCP4=1, D3DKCP5=1, D3DKCP9=2},
  tex_D3DKCP5 = {D3DKCP4=1, D3DKCP5=1, D3DKCP9=2}
}

PREFABS.Wall_d3_tech_green_monitor_row_diag =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP21",

  group = "d3_tech_green_monitor_rows",
  where = "diagonal",

  height = 96,

  bound_z2 = 96, 

  tex_D3MONTR1 = {D3MONTR1=1, D3MONTR2=1}
}

--

PREFABS.Wall_d3_tech_door_thing_bronze_lite =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP22",

  group = "d3_tech_door_thing_bronze_lite",

  height = 120,

  bound_z2 = 120
}

PREFABS.Wall_d3_tech_door_thing_bronze_lite_diag =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP23",

  group = "d3_tech_door_thing_bronze_lite",
  where = "diagonal",

  height = 120,

  bound_z2 = 120
}

--

PREFABS.Wall_d3_tech_fried_chicken_lights =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP24",

  group = "d3_fried_chicken_lights",

  height = 112,

  bound_z2 = 112
}

PREFABS.Wall_d3_tech_fried_chicken_lights_diag =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP25",

  group = "d3_fried_chicken_lights",
  where = "diagonal",

  height = 112,

  bound_z2 = 112
}

--

PREFABS.Wall_d3_grid_light_green_bands =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP26",

  group = "d3_grid_light_green_bands",

  height = 128,

  bound_z2 = 128
}

PREFABS.Wall_d3_grid_light_green_bands_diag =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP27",

  group = "d3_grid_light_green_bands",
  where = "diagonal",

  height = 128,

  bound_z2 = 128
}

--

PREFABS.Wall_d3_tetromino_grate =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP28",

  group = "d3_tetromino_grate",

  height = 112,

  bound_z2 = 112
}

PREFABS.Wall_d3_tetromino_grate_diag =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP29",

  group = "d3_tetromino_grate",
  where = "diagonal",

  height = 112,

  bound_z2 = 112
}

--

PREFABS.Wall_d3_tech_grey_girder_lite_banded =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP30",

  group = "d3_tech_grey_girder_lite_banded",

  height = 128,

  bound_z2 = 128
}

PREFABS.Wall_d3_tech_grey_girder_lite_banded_diag =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP31",

  group = "d3_tech_grey_girder_lite_banded",
  where = "diagonal",

  height = 128,

  bound_z2 = 128
}

--

PREFABS.Wall_d3_tech_blue_banding =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP32",

  group = "d3_tech_blue_banding",

  height = 128,

  bound_z2 = 128
}

PREFABS.Wall_d3_tech_blue_banding_diag =
{
  template = "Wall_d3_tech_bronze_light",
  map = "MAP33",

  group = "d3_tech_blue_banding",
  where = "diagonal",

  height = 128,

  bound_z2 = 128
}
